package gobark

const (
	ALARM              = "alarm"
	ANTICIPATE         = "anticipate"
	BELL               = "bell"
	BIRDSONG           = "birdsong"
	BLOOM              = "bloom"
	CALYPSO            = "calypso"
	CHIME              = "chime"
	CHOO               = "choo"
	DESCENT            = "descent"
	ELECTRONIC         = "electronic"
	FANFARE            = "fanfare"
	GLASS              = "glass"
	GOTOSLEEP          = "gotosleep"
	HEALTHNOTIFICATION = "healthnotification"
	HORN               = "horn"
	LADDER             = "ladder"
	MAILSEND           = "mailsend"
	MINUET             = "minuet"
	MULTIWAYINVITATION = "multiwayinvitation"
	NEWMAIL            = "newmail"
	NEWSFLASH          = "newsflash"
	NOIR               = "noir"
	PAYMENTSUCCESS     = "paymentsuccess"
	SHAKE              = "shake"
	SHERWOODFOREST     = "sherwoodforest"
	SPELL              = "spell"
	SUSPENSE           = "suspense"
	TELEGRAPH          = "telegraph"
	TIPTOES            = "tiptoes"
	TYPEWRITERS        = "typewriters"
	UPDATE             = "update"
)